# scada

./: build.gradle  settings.gradle
scada-common/: build.gradle
scada-common/src/main/java/org/example/annotation/: DataPointType.java
scada-common/src/main/java/org/example/constant/: DptConstant.java
scada-common/src/main/java/org/example/datapoint/: DpChangeDriver.java  DpChangeFactory.java  DpChangeService.java  DpValueItem.java
scada-common/src/main/java/org/example/exception/: InvalidDptException.java
scada-common/src/main/java/org/example/rabbitmq/: RabbitConfig.java  RabbitConsumer.java  RabbitmqService.java
scada-common/src/main/java/org/example/redis/: RedisCache.java
scada-data/: build.gradle
scada-data/src/main/java/com/example/entity/: OpcUaAddress.java
scada-data/src/main/java/com/example/mapper/: OpcUaAddressMapper.java
scada-data/src/main/java/com/example/opcua/: OpcClient.java
